# Safy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spiral/bit/dev/safy/: BaseApplication.kt
app/src/main/java/spiral/bit/dev/safy/adapters/: FoldersAdapter.kt  ImagePagerAdapter.kt  ImagesAdapter.kt
app/src/main/java/spiral/bit/dev/safy/data/: Folder.kt  FolderDAO.kt  FolderDb.kt  Image.kt  ImageDAO.kt
app/src/main/java/spiral/bit/dev/safy/di/: AppModule.kt
app/src/main/java/spiral/bit/dev/safy/listeners/: FolderListener.kt  ImageListener.kt  SelectListener.kt
app/src/main/java/spiral/bit/dev/safy/repositories/: FolderRepository.kt  ImageRepository.kt
app/src/main/java/spiral/bit/dev/safy/utils/: AppUtility.kt  Constants.kt  MyWebViewClient.kt  funs.kt
app/src/main/java/spiral/bit/dev/safy/viewmodels/: FolderViewModel.kt  ImageViewModel.kt
app/src/main/java/spiral/bit/dev/safy/views/: BrowserActivity.kt  CalcActivity.kt  HideActivity.kt  ImageActivity.kt  InFolderActivity.kt  LockActivity.kt
app/src/main/res/drawable/: back_dialog.xml  back_operation_num.xml  back_simple_num_btn.xml  fab_shape.xml  ic_slide_show.xml
app/src/main/res/layout/: activity_browser.xml  activity_calc.xml  activity_hide.xml  activity_image.xml  activity_in_folder.xml  activity_lock.xml  dialog_add_folder.xml  dialog_delete_folder.xml  dialog_delete_img.xml  drawer_header.xml  folder_view.xml  image_view.xml
app/src/main/res/menu/: image_toolbar_menu.xml  in_folder_toolbar_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
