plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "spiral.bit.dev.safy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //For maths operation
    implementation 'net.objecthunter:exp4j:0.4.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.core:core-ktx:1.3.2"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //For nice toasts
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    //For Tutorials
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //Dagger - Hilt
    implementation('com.google.dagger:hilt-android:2.28-alpha')
    kapt('com.google.dagger:hilt-android-compiler:2.28-alpha')

    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02')
    kapt('androidx.hilt:hilt-compiler:1.0.0-alpha02')

    //For animations between fragments
    implementation "com.github.skydoves:transformationlayout:1.0.6"

    //For blur background image
    implementation 'jp.wasabeef:blurry:4.0.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //For multiple image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //For zoom in viewpager on img
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}